[servers]
192.168.39.144 ansible_host=192.168.39.144 ansible_user=sreram ansible_ssh_pass=Saibaba@007 ansible_become_pass=Saibaba@007

[vmware]
vm1 vcenter_host=192.168.39.130 vcenter_user=Administrator@vsphere.local vcenter_password=Saibaba@007